labMonitoring/server/ComInfo.xaml

<Window x:Class="server.ComInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        mc:Ignorable="d"
        Title="ComInfo" Height="398.88" Width="412.745" Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="No." VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" Text="CPU 사용률" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" Text="메모리 사용률" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,160,0,0" TextWrapping="Wrap" Text="잔여 HDD용량" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,205,0,0" TextWrapping="Wrap" Text="IP 주소" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="MAC 주소" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="comNo" HorizontalAlignment="Left" Margin="234,25,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="cpuUsage" HorizontalAlignment="Left" Margin="234,70,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="memoryUsage" HorizontalAlignment="Left" Margin="234,115,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="hddCapcity" HorizontalAlignment="Left" Margin="234,160,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="ipAddress" HorizontalAlignment="Left" Margin="234,205,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="macAddress" HorizontalAlignment="Left" Margin="234,250,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="PC OFF" HorizontalAlignment="Left" Margin="50,295,0,0" VerticalAlignment="Top" Width="95" Height="47" Click="PcPowerOff"/>
        <Button Content="PC Reboot" HorizontalAlignment="Left" Margin="234,295,0,0" VerticalAlignment="Top" Width="95" Height="47" Click="PcPowerReboot"/>

    </Grid>
</Window>
